CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "yash123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://yashwardhansoni953:yash123@cluster0.e8j85ch.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "deykivlfw"
CLOUDINARY_API_KEY = "292459856256314"
CLOUDINARY_SECRET_KEY = "2d4nd3DU_s6N8yEG9sjVpOCeBdY"



# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51RKZJyPqeu93evnyy4WmfkvkHXC8VRfA5MxoInDLf4JewaQMPYzY9eSdS3oLbnOEzaY1SbNvP2f8Spv7GEkYdxz500ekNdoUH1"